{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "EncryptionKey": "secretkey",
    "EncryptionIV": "pubickey"
  },
  "AllowedHosts": "*"
}
